//---------------------------------------------------------------------------

#include <fmx.h>
#pragma hdrstop

#include "fruPhoto.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.fmx"
TfrPhoto *frPhoto;
//---------------------------------------------------------------------------
__fastcall TfrPhoto::TfrPhoto(TComponent* Owner)
	: TFrame(Owner)
{
}
//---------------------------------------------------------------------------
